<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function myFunction() {
  document.write("Hello java script");
}
myFunction()
document.write("<br><br>");

// Passing Values to Functions with Arguments
function functionWithArgs(a, b){
  document.write(a + b);
}
functionWithArgs(1 , 2);
document.write("<br><br>");

//Assignment with a Returned Value
var processed = 0;
function processArg(num) {
  return (num + 3) / 5;
}
processed = processArg(7);
document.write(processed +"<br><br>");
    </script>
</body>
</html>